<!DOCTYPE  html">

	<html lang="en">

		<head>
		
						<charset="utf-8">
						<meta name="viewport" content="width=device-width, initial-scale=1">
						
						<meta name="description" content="Since coming to West Virginia in 2007, the Mountaineers won the 2010 Big East Championship and have earned seven NCAA Tournament appearances, including the 2010 Final Four.">
						<meta name="keywords" content="Billy Hahn, GDTBACYB, WVU, West Virginia, Mountaineers, coach, great day to be alive count your blessings, motivational, graduation, basketball, NCAA, final four,  cancer, sexual harassment, speaker, la salle, uri, maryland, kathi hahn, guest speaker, speech, keynoter, ovarian cancer, leukemia, bone marrow, don't cheat the game, ">
						<meta name="robots" content="index, nofollow">
						<meta name="web_author" content="Richard Grove">
						<meta name="language" content="English">

				
		
		
			<title>News</title>
			
				<style>
				
					
					
				
				
					.box{margin:auto;
					border:solid 5px #eaaa00;
					border-radius:10px;
					width:1200px;
					}
					
					body{background: linear-gradient(#002855, #EAAA00);
					}
				
					h1{height:240px;
					}
					
					h1 img{margin:11px;
					}
					
					#top{margin-top:-175px;
					color:#ffffff;
					font-size:2em;
					letter-spacing:2px;
					}
					
					#under{text-align:center;
					font-size:1em;
					color:#ffffff;
					margin-top:-60px;
					}
					
					#under2{text-align:center;
					font-size:.75em;
					color:#ffffff;
					margin-top:-25px;}
					
					ul{text-align:center;
					list-style-type:none;
					margin-top:-60px;
					}
					
					li{float:left;
					}

					li a{
					display:inline-block;
					color:#eaaa00;
					font-size:1.25em;
					padding-left:100px;
					text-decoration: none;
					}
					
					h2{text-align:center;
					}
					
					p{text-align:center;
					}
					
					.nlink{color:#ffffff;
					margin-top:85px;
					padding-left:50px;
					width:300px;
					}
					
					.nlink2{color:#ffffff;
					margin-left:425px;
					margin-top:-210px;
					width:300px;
					}
					
					.nlink3{clear:both;
					color:#ffffff;
					margin-left:800px;
					margin-top:-205px;
					width:300px;
					}
					
					.banner{clear:both;
					width:695px;
					
					}
					.Banner img{text-align:center;
					margin-left:450px;
					margin-top:-400px;
					position:fixed;
					
					}
					
					
					footer{text-align:center;
					color:#ffffff;
					padding:5px;
					}
					
						
				
				</style>
				
				
				
		</head>
					<body>
					
						<div class="box">
						
							<h1>
							
								<img src="serious.jpg" width="175" height="175" alt="serious.jpg">
								
									<p id="top">Coach Billy Hahn</br></p>
									<p id="under">GDTBACYB, LLC</BR>
									<p id="under2">"Great Day To Be Alive Count Your Blessings"</p>
							
							</h1>
							
								<div>
									
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="bio.html">Bio</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
									</ul>
							
								</div>
								
								<div class="nlink">
								
									<a href="http://bit.ly/2EKN9hu" target="_blank" rel="noopener">Philly.com</a></br></br>
									<p1><strong>"Former La Salle coach Billy Hahn's message to college athletes: Don't cheat the game"</strong></p1>
									...resigned from La Salle, was fired by Ohio, coached alongside Gary Williams....</br></br>

									<a href="http://bit.ly/2CngmtT" target="_blank" rel="noopener">Dominion Post</a></br></br>
									<p1><strong>"Former WVU assistant Hahn to host internet show"</strong></p1>
									...6 p.m. on Jan. 3, at The Greene Turtle in Morgantown, Hahn will be hosting "Courtside with Billy Hahn"...</br></br>
									
									<a href="http://bit.ly/2F6h5T5" target="_blank" rel="noopener">Charleston Gazette-News</a></br></br>
									<p1><strong>WVU men&rsquo;s basketball assistant Billy Hahn retires</strong></p1>
									&ldquo;I&rsquo;m a happy man,&ldquo; Hahn said. &ldquo;After 41 years of basketball coaching...I decided June 1 would be a good time to take a walk.&ldquo;...
									</br></br>
									</br></br>
									</br></br>
									
								</div>
								
								<div class="nlink2">
								
									<a href="http://bit.ly/2BZTXa5" target="_blank" rel="noopener">hailwv.com</a></br></br>
									<p1><strong>WVU Basketball: Assistant coach Billy Hahn retires</strong></p1>
									The WVU basketball program will be without the services of long-time assistant coach Billy Hahn moving forward...
									</br></br>
									</br></br>
									</br></br>
									
								</div>
								
								<div class="nlink3">
								
									<a href="http://bit.ly/2F4ZaMA" target="_blank" rel="noopener">Dominion Post-WVJC Graduation</a></p>
									<p1><Strong>West Virginia Junior College holds graduation</strong></p1>
									...speaker was Billy Hahn, assistant coach for WVU basketball...
									</br></br>
									</br></br>
									</br></br>
									
								</div>
								
						<div class="banner">
								
							<a href="http://bit.ly/2BNlkTT" target="_blank" rel="noopener"><img src="courtside_main.jpg" width="695" height="139" alt="courtside_main.jpg"></a></br>
									
						</div>
								
								
									
										
			<footer>Copyright&copy; 2018 billyhahn.net <img src="basketball_trans.png" width="15" height="15" alt="basketball_trans.jpg"> GDTBACYB, LLC <img src="basketball_trans.png" width="15" height="15" alt="basketball_trans.jpg"> Vantage Drive <img src="basketball_trans.png" width="15" height="15" alt="basketball_trans.jpg"> Morgantown, WV </br><a href="mailto:rainmansys717@gmail.com">Contact Webmaster</a></footer>
							
						</div>
									
					</body>

	</html>